<VirtualHost *:8080>
   ServerName build.gimp.org

   RewriteEngine On
   RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/.*
   RewriteRule ^(.*) https://gitlab.gnome.org/GNOME/gimp/-/pipelines [R=301]
</VirtualHost>

<LocationMatch "^/.well-known/acme-challenge">
  RedirectMatch ^(.*) https://letsencrypt.gnome.org$1
</LocationMatch>
