apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ftp.gtk.org
  namespace: redirects-web
spec:
  host: ftp.gtk.org
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: redirects-web
    weight: 100
  wildcardPolicy: None
