apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: www.gnome3.com
  namespace: redirects-web
spec:
  host: www.gnome3.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: redirects-web
    weight: 100
  wildcardPolicy: None
