apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: 2002.guadec.org
  namespace: redirects-web
spec:
  host: 2002.guadec.org
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: redirects-web
    weight: 100
  wildcardPolicy: None
